<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg" >

    <GridLayout
        android:id="@+id/contactGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="110dp"
        android:numColumns="auto_fit" >

        <com.ingloriouscoders.sheep.MessageBubble
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_column="0"
            android:layout_row="0"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <com.ingloriouscoders.sheep.ContactBox
            android:id="@+id/contactbox"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="0"
            android:layout_row="2"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <Space
            android:layout_width="1dp"
            android:layout_height="39dp"
            android:layout_column="0"
            android:layout_row="1" />
    </GridLayout>

</LinearLayout>